[program:music]
command=/usr/bin/dotnet /music/MusicStore.dll
directory=/music/
autostart=true
autorestart=true
stderr_logfile=/var/log/music.err.log
stdout_logfile=/var/log/music.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT